/* GENERAL */
@font-face {
  font-family: "Press Start 2P";
  src:url("assets/PressStart2P.ttf");
}


*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Press Start 2P";
  transition: all 0.3s ease;
}

body{
  width: 100%;
  height: 100vh;
  background-color: #1d1d1d;
  overflow-x: hidden;
  padding: 0 8vw;
  padding-bottom: 8vw;

}

.main{
  height: 100%;
  background-color: #1d1d1d;

}

/* FLEX / GRID */
.grid{
  display: grid;
}


.flex{
  display: flex;
}

.flex-horizontal{
  flex-direction: row;
}

.flex-vertical{
  flex-direction: column;
}

/* NAV */

.nav{
  height: 8vw;
  width: 100%;
  justify-content: flex-end;
}

.nav ul{
  max-width: 40%;
}

.nav ul li{
  list-style: none;
  padding-right: 40px;
}

.nav ul li a{
  text-decoration: none;
  font-size: 0.8rem;
}

.mobile-nav{
  display: none;
}

/* HAMBURGER */

.hamburger{
  display: none;
  position: absolute;
}

.hamburger:before,
.hamburger:after,
.hamburger div {
  background: #fff;
  content: "";
  display: block;
  width: 30px;
  height: 5px;
  margin: 7px 0;
  transition: 0.5s;
}
.x:before {
  transform: translateY(12px) rotate(135deg);
}
.x:after {
  transform: translateY(-12px) rotate(-135deg);
}
.x div {
  transform: scale(0);
}



/* SECTIONS */

.section{
  width: 50%;
  height: calc(100vh - 16vw);
}

/* CONTENT */

.content-section{
  grid-template-rows: 3fr 1fr 1fr 1fr;
  padding-right: 20px;
}

.logo-wrapper{
  align-items: flex-end;
  /* justify-content: */
  width: 100%;
}


.logo-wrapper img{
  max-width: 90%;
  max-height: 60%;
}

.paragraph{
  margin-top: 20px;
  width: 100%;
  font-size: 10px;
  line-height: 12px;
}

.btn-wrapper{
  align-items: center;
}

.button{
  font-size: 11px;
  text-decoration: none;
  padding: 17px 25px;
  background-color: #fff;
  color: #1d1d1d;
  margin: 20px 0;
}

.stats-wrapper{
  align-items: flex-end;
  width: 100%;
}

.stats-container{
  width: 50%;
}

.stats-container .number{
  font-size: 1.3em;
}

.stats-container .sub{
  font-size: 0.7rem;
  padding: 15px 0;
  color: #848484;
}

/* IMAGES */

.image-section{
  justify-content: center;
  align-items: center;
}

.image-section svg{
  max-height: 100%;
}

/* MOBILE */

@media screen and (max-width: 640px) {

  body{
    padding: 0;
    /* padding-bottom: 60px; */
  }

  /* NAV */

  .hamburger{
    display: block;
    position: inherit;
    /* z-index: 1000;
    margin-top: 20px; */
  }

  .hamburger-section{
    height: 120px;
    position: inherit;
    margin-bottom: 10px
  }

  .desktop-nav ul{
    display: none
  }

  .nav{
    height: 0px;
  }


  .mobile-nav{
    display: flex;
    opacity: 0%;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #1d1d1d;
    top: 0;
    left: -100vw;
    transition: all 0.3s ease;
    z-index: 100;
    flex-direction: row;
  }

  .mobile-nav div{
    display: block;
  }

  .mobile-nav ul{
    margin: 0;
    margin: 8vw 0 0 8vw;
    width: auto;
  }

  .mobile-nav ul li{
    padding: 20px 0;
  }

  .mobile-nav ul li a{
    font-size: 1rem;
  }

  #mobile-nav-close{
    color: #848484;
  }

  .nav-show{
    display: block;
    opacity: 100%;
    left: 0;
  }

  .section-wrapper{
    flex-direction: column-reverse;
    width: calc(0.5 * (100vh - 160px));
    height: calc(100vh - 140px);
    max-width: 90vw;
    padding-top: 20px;
    margin: auto auto;
  }

  .section{
    width: 100%;
    padding: 0;
  }


  .image-section{
    justify-content: flex-start;
    align-items: flex-start;
    position: inherit;
    height: calc(0.5 * (100vh - 140px));
    width: calc(0.5 * (100vh - 160px));
    max-height: 50%;
  }

  .image-section svg{
    /* width: 100%; */
    width: calc(0.5 * (100vh - 160px));
    /* height: 100%; */
    height: calc(0.5 * (100vh - 140px));

  }

  .content-section{
    height: calc(100vh - 84vw);
    min-height: 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  .logo-wrapper{
    padding: 20px 0;
    max-width: calc(0.5 * (100vh - 160px));
    /* align-items: center; */
  }

  .logo-wrapper img{
    max-width: 100%;
    max-height: 100%;
  }

  .paragraph{
    font-size: 9px;
  }

  .button{
    padding: 12px 20px;
    margin: 20px 0;
  }

  .stats-container .number{
    font-size: 1em;
  }

  .stats-container .sub{
    font-size: 0.5rem;
    padding: 10px 0;
    color: #848484;
  }

}
